﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <script src="Js/postRequest.js"></script>
    <script src="Js/createElement.js"></script>
</head>
<body onload="createElement('input', 'text'); createButton('Apasa');">
    <p id="newText"></p>
</body>
</html>