﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Alarm Clock</title>
    <script src="Js/load.js"></script>
    <script src="Js/style.js"></script>
    <script src="Js/elements.js"></script>    
    <script src="Js/actions.js"></script>
    <script src="Js/alarmState.js"></script>
    <script src="Js/dateAndTime.js"></script>
    <script src="Js/datas.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="Js/request.js"></script>    
</head>
<body onload="loadElements();
    loadStyle();
    loadClickActions();
    dateAndTime();">   
</body>
</html>