﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Titlu</title>
</head>
<body>
    <p id="firstApplication"></p>

    <script>
        //document.getElementById("firstApplication").innerText = "First row";

        //personObject = { "name": "vlad", "age": 15 };

        //for (val in personObject)
        //{
        //    document.getElementById("firstApplication").innerText += "\n" + val + " : " + personObject[val];
        //}

        fetch("api/values").then(response =>
            response.json().then(json => {
                for (var i = 0; i < json.length; i++)
                    document.getElementById("firstApplication").innerText += "\n" + (json[i]);
            }));
    </script>
</body>
</html>
